JFDML JFormDesigner: "5.1.2.0.134" Java: "1.8.0_25" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.GridLayout ) ) {
			name: "this"
			"iconImage": new com.jformdesigner.model.SwingIcon( 2, "FileView.computerIcon" )
			"title": "Info"
			"font": new java.awt.Font( "Arial Unicode MS", 0, 16 )
			addEvent( new FormEvent( "java.awt.event.WindowListener", "windowOpened", "thisWindowOpened", true ) )
			add( new FormContainer( "javax.swing.JSplitPane", new FormLayoutManager( class javax.swing.JSplitPane ) ) {
				name: "splitPane1"
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane1"
					add( new FormComponent( "javax.swing.JTree" ) {
						name: "tree1"
						"name": "jtree"
						auxiliary() {
							"JavaCodeGenerator.variableName": "JtreeSearchType"
							"JavaCodeGenerator.customCreate": true
							"JavaCodeGenerator.preInitCode": " JtreeSearchType=new JTree(createTree());"
						}
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "tree1MouseReleased", true ) )
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "left"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) ) {
					name: "panel1"
					add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
						name: "tabbedPane1"
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
							"$horizontalGroup": "par l {seq {space :p:17:p, comp textField1:::p:269:p, space u:::p, comp button1:::p::p, space ::182:x}, seq t {space :0:17:x, comp panel3:::p:449:p, space :p:71:p}, seq l {space :::p, comp scrollPane2::::531:x}, seq l {space :::p, comp panel10::::525:x, space :::p}}"
							"$verticalGroup": "par l {seq l {space :::p, par b {comp textField1::b:p:34:p, comp button1::b:p:34:p}, space s:::p, comp panel3:::p:64:p, space :::p, comp scrollPane2:::p:177:p, space :::p, comp panel10::::45:x}}"
						} ) {
							name: "panel2"
							add( new FormComponent( "javax.swing.JTextField" ) {
								name: "textField1"
							} )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "button1"
								"text": "查询"
								addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "button1MouseReleased", true ) )
							} )
							add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
								"columns": 2
							} ) {
								name: "panel3"
								add( new FormComponent( "com.ccb.qd.frame.ImagePanel" ) {
									name: "imagePanel2"
								} )
								add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) ) {
									name: "panel4"
									add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.swingx.VerticalLayout ) ) {
										name: "panel8"
										add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) ) {
											name: "panel9"
										} )
										add( new FormComponent( "javax.swing.JTextField" ) {
											name: "textField2"
											"horizontalAlignment": 0
										} )
									} )
								} )
								add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.swingx.VerticalLayout ) ) {
									name: "panel5"
									add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) ) {
										name: "panel6"
									} )
									add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.swingx.HorizontalLayout ) ) {
										name: "panel7"
										add( new FormComponent( "javax.swing.JButton" ) {
											name: "button2"
											"text": "提交"
											"verticalAlignment": 1
											"horizontalAlignment": 4
											addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "btnSecCode", true ) )
										} )
									} )
								} )
							} )
							add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
								name: "scrollPane2"
								add( new FormComponent( "javax.swing.JList" ) {
									name: "list1"
									"selectionMode": 0
								} )
							} )
							add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) ) {
								name: "panel10"
								add( new FormComponent( "javax.swing.JButton" ) {
									name: "button3"
									"text": "确定"
									addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "btnOKfromJlist", true ) )
								} )
							} )
						}, new FormLayoutConstraints( null ) {
							"title": "首页"
						} )
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "right"
				} )
			} )
			menuBar: new FormContainer( "javax.swing.JMenuBar", new FormLayoutManager( class javax.swing.JMenuBar ) ) {
				name: "menuBar1"
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu1"
					"text": "File"
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem1"
						"action": new FormReference( "action1" )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem2"
						"text": "退出系统"
						"accelerator": static javax.swing.KeyStroke getKeyStroke( 88, 520, false )
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "menuItem2MouseClicked", true ) )
						addEvent( new FormEvent( "java.awt.event.KeyListener", "keyReleased", "menuItem2KeyReleased", true ) )
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "menuItem2MouseReleased", true ) )
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu5"
					"text": "帮助"
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem3"
						"text": "帮助"
						"icon": new com.jformdesigner.model.SwingIcon( 2, "OptionPane.questionIcon" )
						"accelerator": static javax.swing.KeyStroke getKeyStroke( 112, 130, false )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem4"
						"text": "关于"
					} )
				} )
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 645, 445 )
		} )
		add( new FormNonVisual( "javax.swing.AbstractAction" ) {
			name: "action1"
			"$action.Name": "保存结果"
			"$action.AcceleratorKey": static javax.swing.KeyStroke getKeyStroke( 83, 520, false )
			auxiliary() {
				"JavaCodeGenerator.className": "SaveResult"
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 440 )
		} )
	}
}
